# AegisAuth

./: .gitignore  AegisAuth.sln  LICENSE  README.md
AegisAuth/: AegisAuth.csproj
AegisAuth.Core/: AegisAuth.Core.csproj
AegisAuth.Core/Entities/: SecurityAuditLog.cs  SecurityEnums.cs  TokenBlacklist.cs  User.cs
AegisAuth.Core/Repositories/: ISecurityAuditLogRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
AegisAuth.Core/Requests/: AuthRequests.cs
AegisAuth.Core/Responses/: ApiResponse.cs  SignedInUser.cs
AegisAuth.Core/Services/: HttpContextAccessorService.cs  PasswordSecurityService.cs
AegisAuth.Core/Settings/: AuthSetting.cs
AegisAuth.WebAuthnDemo/: AegisAuth.WebAuthnDemo.csproj  AegisAuth.WebAuthnDemo.http  Program.cs
AegisAuth.WebAuthnDemo/Controllers/: BusinessController.cs  WebAuthnController.cs
AegisAuth.WebAuthnDemo/Properties/: launchSettings.json
AegisAuth.WebAuthnDemo/Repositories/: MockTwoFactorStore.cs  MockUserPasskeyRepository.cs  MockUserRepository.cs
AegisAuth.WebAuthnDemo/Requests/: LoginRequest.cs  RegisterRequest.cs  VerifyRequest.cs
AegisAuth.WebAuthnDemo/Services/: DemoUserService.cs  InMemoryCredentialStore.cs
AegisAuth.WebAuthnDemo/wwwroot/: index.html
AegisAuth/Controllers/: AuthController.cs
AegisAuth/Entities/: SecurityAuditLog.cs  SecurityEnums.cs  TokenBlacklist.cs  User.cs
AegisAuth/Managers/: AuthManager.cs
AegisAuth/Repositories/: ISecurityAuditLogRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
AegisAuth/Requests/: AuthRequests.cs
AegisAuth/Responses/: ApiResponse.cs  SignedInUser.cs
AegisAuth/Services/: HttpContextAccessorService.cs  PasswordSecurityService.cs
AegisAuth/Settings/: AuthSetting.cs
AegisAuth/Workers/: TokenCleanupWorker.cs
AegisAuthBase/: AegisAuthBase.csproj  README.md
AegisAuthBase/Controllers/: BusinessController.cs  PasskeyController.cs  TwoFactorController.cs
AegisAuthBase/Entities/: SecurityAuditLog.cs  SecurityEnums.cs  SecurityEventResult.cs  SecurityEventType.cs  TokenBlacklist.cs  TwoFactorTypeFlags.cs  User.cs  UserCredential.cs  UserPasskey.cs  UserPasskeyCredentialType.cs  UserRole.cs
AegisAuthBase/Extensions/: ServiceCollectionExtensions.cs
AegisAuthBase/Middleware/: TwoFactorAuthMiddleware.cs
AegisAuthBase/Repositories/: ISecurityAuditLogRepository.cs  ITokenBlacklistRepository.cs  IUserPasskeyRepository.cs  IUserRepository.cs
AegisAuthBase/Requests/: AuthRequests.cs  LoginRequest.cs  PasskeyLoginRequest.cs  PasskeyRegisterRequest.cs  RegisterRequest.cs  TwoFactorVerifyRequest.cs  VerifyRequest.cs
AegisAuthBase/Responses/: ApiResponse.cs  PasskeyLoginOptionsResponse.cs  PasskeyRegisterOptionsResponse.cs  SignedInUser.cs
AegisAuthBase/Services/: HttpContextAccessorService.cs  ICredentialStore.cs  IPasskeyAuthService.cs  IPasskeyService.cs  ITwoFactorSender.cs  ITwoFactorService.cs  ITwoFactorStore.cs  PasskeyService.cs  PasswordSecurityService.cs
AegisAuthBase/Settings/: AuthSetting.cs  PasskeySettings.cs  TwoFactorSettings.cs
AegisAuthJwt/: AegisAuthJwt.csproj  README.md
AegisAuthJwt/Controllers/: AuthController.cs
AegisAuthJwt/Managers/: AuthManager.cs
AegisAuthJwt/Workers/: TokenCleanupWorker.cs
AegisAuthJwtDemo/: AegisAuthJwtDemo.csproj  Program.cs  README.md
AegisAuthJwtDemo/Properties/: launchSettings.json
AegisAuthJwtDemo/Repositories/: DbSecurityAuditLogRepository.cs  DbTokenBlacklistRepository.cs  DbUserPasskeyRepository.cs  DbUserRepository.cs
AegisAuthJwtDemo/Services/: InMemoryCredentialStore.cs  InMemoryTwoFactorStore.cs
AegisAuthJwtDemo/wwwroot/: index.html
AegisAuthJwtTest/: AegisAuthJwtTest.csproj  AegisAuthTest.http  Program.cs  appsettings.json
AegisAuthJwtTest/Repositories/: InMemorySecurityAuditLogRepository.cs  InMemoryTokenBlacklistRepository.cs  InMemoryUserRepository.cs
AegisAuthSession/: AegisAuthSession.csproj
AegisAuthSession/Controllers/: AuthController.cs
AegisAuthSession/Entities/: Session.cs  SessionInfo.cs
AegisAuthSession/Extensions/: ServiceCollectionExtensions.cs
AegisAuthSession/Managers/: SessionAuthManager.cs
AegisAuthSession/Middleware/: SessionValidationMiddleware.cs
AegisAuthSession/Repositories/: ISessionRepository.cs
AegisAuthSession/Services/: DatabaseSessionStore.cs  ISessionStore.cs  MemorySessionStore.cs  RedisSessionStore.cs
AegisAuthSession/Settings/: SessionSetting.cs
AegisAuthSession/Workers/: SessionCleanupWorker.cs
AegisAuthSessionTest/: AegisAuthSessionTest.csproj  Program.cs
AegisAuthSessionTest/Repositories/: InMemorySecurityAuditLogRepository.cs  InMemoryUserRepository.cs
AegisAuthTest/: AegisAuthTest.csproj  Program.cs
AegisAuthTest/Properties/: launchSettings.json
AegisAuthTest/Repositories/: InMemorySecurityAuditLogRepository.cs  InMemoryTokenBlacklistRepository.cs  InMemoryUserRepository.cs
